Individual Serogroup Prediction Accuracy and Error Rates Based on Pneumonia Response and Surveillance Laboratory Training Set – Sept 2018
created by: S.Morrison - SMorrison@cdc.gov - 20190514

Note: The accuracy and error rate listed above are provided as a guide and not necessarily apply to the predicted sequence.  
Please perform direct fluorescent antibody or slide agglutination for laboratory confirmatory results.
This is a NON-CLIA approved test.


Serogroup (SG)	Error	Accuracy	SG Specific Sensitivity	SG Specific Specificity
1	0.00	1	100%	98.14%
2	0.05	0.95	94.11%	99.38%
3	0.15	0.85	84.61%	97.00%
4	0.23	0.77	83.33%	95.83%
5	0.38	0.62	61.11%	98.14%
6	0.05	0.95	94.73%	94.40%
7	0.00	1	100%	100%
8	0.50	0.5	50.00%	91.35%
9	0.00	1	100%	99.40%
10	0.38	0.62	61.53%	98.20%
12	1.00	0	0.00%	100.00%
13	0.08	0.92	91.66%	100.00%
14	1.00	0	0.00%	98.86%
15	1.00	0	0.00%	100.00%

IsolateName	Serogroup Pipeline Prediction